@Library("shared-libraries") _
pipeline{
    agent any
    environment{
        KUBECONFIG="/opt/config"
        IMAGE_NAME = "webapp" 
        LOGIN = "andriy900"
        DC_PORT_NUMBER = "80"
        BRANCH_NAME = "${GIT_BRANCH.toLowerCase().replaceAll('^[0-9]', '').replaceAll('[^a-z0-9]', '-').replaceAll('-+', '-').replaceAll('(^-+|-+$)', '').take(63)}"
        ENV = "${BRANCH_NAME == 'master' ? 'prod' : 'dev'}"

    }    
    stages {
        stage('Get pods'){
            steps{
                sh 'kubectl get nodes'
            }
        }
        stage('Helm uninstall web-app'){
            steps{
                sh """
                helm delete web-app   -n default            
                """                
            }
        }
        stage("Delete LoadBalancer"){
            steps {
                script {
                sh 'kubectl delete svc my-service'
                }
            }
        }
        
    }
}
