@Library("shared-libraries") _
pipeline{
    agent any
    environment{
        KUBECONFIG="/opt/config"
        IMAGE_NAME = "webapp" 
        LOGIN = "andriy900"
        DC_PORT_NUMBER = "80"
        BRANCH_NAME = "${GIT_BRANCH.toLowerCase().replaceAll('^[0-9]', '').replaceAll('[^a-z0-9]', '-').replaceAll('-+', '-').replaceAll('(^-+|-+$)', '').take(63)}"
        ENV = "${BRANCH_NAME == 'master' ? 'prod' : 'dev'}"
        //DOCKERHUB_CRED = credentials('dockerhub')
        //IP_ADDRESS = "192.168.1.15"
    }    
    stages {
        stage('Git init'){
            steps{
                git 'https://github.com/stranger900/1.git'
            }
        }
        stage('Get pods'){
            steps{
                sh 'kubectl get nodes'
            }
        }
        stage('Choice mode') {
          steps {
                choice_mode()              
          }
        }
        //stage("add Repo") {
        //  steps {
        //        sh "helm repo add andriy900/webapp ${repo}"
        //  }
        //}
        stage('Deploy'){
            steps{
                sh """
                helm install web-app  helm-chart/ --values values.yaml \
                --set envmap.TEST_ENV=${mode} \
                --set envmap.LOGIN=${LOGIN} \
                --set envmap.IMAGE_NAME=${IMAGE_NAME} \
                --set envmap.BRANCH_NAME=${BRANCH_NAME} \
                --set envmap.BUILD_NUMBER=${BUILD_NUMBER.toInteger()} \
                --set envmap.LOGIN_DB=admin \
                --set envmap.PASSW_DB=12345 \
                --set envmap.DB_LINC=server.com  
                """
                
            }
        }
        // stage("Deploy"){
        //     steps {
        //         script {
        //         kubernetesDeploy(configs: "deploy_webapp.yaml", kubeconfigId: "kube-config")
        //         }
        //     }
        // }
        
    }
}
