http {
   
    upstream all {
        server 192.168.1.12:5000;
        server 192.168.1.13:5000;
    }

    server {
         listen 5001;
         location / {
              proxy_pass http://all/;
         }
    }

}


events { }
