events { }

http {
   
    #upstream all {
    #    server andriy.com:5000;        
    #}

    server {
         listen {{ dc_port_number }};
         location / {
             proxy_pass http://192.168.1.13:5000/;
         }
    }

}
