http {
   
    upstream all {
        server andriy.com:5000;        
    }

    server {
         listen 5001;
         location / {
              proxy_pass http://all/;
         }
    }

}


events { }
