events { }

http {
   
    #upstream all {
    #    server andriy.com:5000;        
    #}

    server {
         #server_name {{ env }}-{{ mode }}:{{ port_number }};
         
         listen {{ dc_port_number }};
         location / {
             proxy_pass http://192.168.1.15:{{ port_number }}/;
         }
    }

}
